INIT_VOYAGE	Premium	5	Aydın	İzmir	13	325.57	8	11
Z_REPORT
SELL_TICKET	5	33_16_21_8_3_39_28
Z_REPORT
SELL_TICKET	5	12_5_23_29
Z_REPORT
REFUND_TICKET	5	16_5_8_3_29_33
Z_REPORT
SELL_TICKET	5	16_5_8_3_29_33
Z_REPORT
PRINT_VOYAGE	5
Z_REPORT
SELL_TICKET	5	15_18_24_9
Z_REPORT
PRINT_VOYAGE	5
Z_REPORT
CANCEL_VOYAGE	5
INIT_VOYAGE	Minibus	7	Ankara	Polatlı	8	37.15
Z_REPORT
SELL_TICKET	7	1_3_5_7_10_12_14_16
Z_REPORT
SELL_TICKET	7	2_4_6_8_11_13_15
Z_REPORT
SELL_TICKET	7	9
Z_REPORT
PRINT_VOYAGE	7
Z_REPORT
CANCEL_VOYAGE	7