INIT_VOYAGE	Premium	13	Edirne	Bursa	9	257	12	8
Z_REPORT
INIT_VOYAGE	Standard	4	Kastamonu	Van	15	1237	25
Z_REPORT
INIT_VOYAGE	Minibus	2	Polatlı	Çayyolu	6	124.5
Z_REPORT
INIT_VOYAGE	Premium	9	İstanbul	Muğla	17	745.7	0	0
Z_REPORT
INIT_VOYAGE	Minibus	3	Küçükyalı	Başıbüyük	9	130
Z_REPORT
INIT_VOYAGE	Standard	5	Kırşehir	Kırıkkale	13	578	15
Z_REPORT
INIT_VOYAGE	Standard	7	Amasya	Trabzon	18	325	12
Z_REPORT
PRINT_VOYAGE	9
Z_REPORT
SELL_TICKET	13	4_7_11_12_16_17
Z_REPORT
SELL_TICKET	4	3_5_6_7_8
Z_REPORT
SELL_TICKET	3	9_10_11_12_13_14_15
Z_REPORT
SELL_TICKET	7	3_12_16_19
Z_REPORT
SELL_TICKET	5	15
Z_REPORT
SELL_TICKET	2	12
Z_REPORT
SELL_TICKET	9	1_2_3_4_10_12_14_23_24_25_26
Z_REPORT
PRINT_VOYAGE	4
Z_REPORT
PRINT_VOYAGE	7
Z_REPORT
REFUND_TICKET	7	3
Z_REPORT
PRINT_VOYAGE	5
Z_REPORT
REFUND_TICKET	5	15
Z_REPORT
PRINT_VOYAGE	5
Z_REPORT
REFUND_TICKET	13	11_12
Z_REPORT
REFUND_TICKET	9	10_14_25_26_4
Z_REPORT
PRINT_VOYAGE	9
Z_REPORT
PRINT_VOYAGE	7
Z_REPORT
CANCEL_VOYAGE	9
Z_REPORT